<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="GEO/Main.cs">
    <Files>
      <File FileName="GEO/GeoController.cs" Line="231" Column="6" />
      <File FileName="GEO/Main.cs" Line="27" Column="32" />
      <File FileName="../samples/MapCallouts/MainViewController.cs" Line="30" Column="4" />
      <File FileName="GEO/Towers.cs" Line="55" Column="50" />
      <File FileName="GEO/Delegates.cs" Line="164" Column="25" />
      <File FileName="GEO/MainWindow.xib.designer.cs" Line="129" Column="1" />
      <File FileName="GEO/places.cs" Line="44" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="RadioHere" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="crystal.png" selected="True" />
            <Node name="MainWindow.xib" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>newLocation.Coordinate</Value>
          <Value>webView</Value>
          <Value>webView.geoController</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>